.eslintrc.json (before)
{
	"env": {
		"browser": true
	},
	"extends": "eslint:recommended",
	"globals": {
		"Cosmoz": false,
		"CustomElements": false,
		"HTMLImports": false,
		"Polymer": false,
		"WeakMap": false
	},
	"plugins": [
		"html"
	],
	"rules": {
		"accessor-pairs": "warn",
		"array-bracket-spacing": [
			"error",
			"never"
		],
		"brace-style": "error",
		"camelcase": "error",
		"comma-spacing": [
			"error",
			{
				"after": true
			}
		],
		"comma-style": [
			"error",
			"last"
		],
		"curly": [
			"error",
			"all"
		],
		"eqeqeq": "error",
		"guard-for-in": "error",
		"indent": [
			"error",
			"tab"
		],
		"key-spacing": [
			"error",
			{
					"afterColon": true,
					"beforeColon": false
			}
		],
		"keyword-spacing": [
			"error",
			{
					"before": true
			}
		],
		"no-console": "off",
		"no-else-return": "error",
		"no-empty": "error",
		"no-empty-function": "error",
		"no-eval": "error",
		"no-extra-bind": "error",
		"no-extra-parens": "error",
		"no-invalid-this": "error",
		"no-labels": "error",
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-new": "error",
		"no-param-reassign": "error",
		"no-self-compare": "error",
		"no-trailing-spaces": "error",
		"no-unused-expressions": "error",
		"no-unused-vars": "warn",
		"no-use-before-define": "error",
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"one-var": "error",
		"one-var-declaration-per-line": [
			"error",
			"always"
		],
		"quotes": [
			"error",
			"single"
		],
		"radix": "error",
		"semi": [
			"error",
			"always"
		],
		"space-before-function-paren": [
			"error",
			{
					"anonymous": "always",
					"named": "never"
			}
		],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"valid-jsdoc": "warn"
	}
}

.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": "eslint:recommended",
	"globals": {
		"Cosmoz": false,
		"CustomElements": false,
		"HTMLImports": false,
		"Polymer": false,
		"WeakMap": false
	},
	"parserOptions": {
		"ecmaVersion": 6
	},
	"plugins": [
		"html"
	],
	"rules": {
		"accessor-pairs": "warn",
		"array-bracket-spacing": [
			"error",
			"never"
		],
		"brace-style": "error",
		"camelcase": "error",
		"comma-spacing": [
			"error",
			{
				"after": true
			}
		],
		"comma-style": [
			"error",
			"last"
		],
		"curly": [
			"error",
			"all"
		],
		"eqeqeq": "error",
		"guard-for-in": "error",
		"indent": [
			"error",
			"tab"
		],
		"key-spacing": [
			"error",
			{
					"afterColon": true,
					"beforeColon": false
			}
		],
		"keyword-spacing": [
			"error",
			{
					"before": true
			}
		],
		"no-console": "off",
		"no-else-return": "error",
		"no-empty": "error",
		"no-empty-function": "error",
		"no-eval": "error",
		"no-extra-bind": "error",
		"no-extra-parens": "error",
		"no-invalid-this": "error",
		"no-labels": "error",
		"no-lone-blocks": "error",
		"no-lonely-if": "error",
		"no-loop-func": "error",
		"no-new": "error",
		"no-param-reassign": "error",
		"no-self-compare": "error",
		"no-trailing-spaces": "error",
		"no-unused-expressions": "error",
		"no-unused-vars": "warn",
		"no-use-before-define": "error",
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"one-var": "error",
		"one-var-declaration-per-line": [
			"error",
			"always"
		],
		"quotes": [
			"error",
			"single"
		],
		"radix": "error",
		"semi": [
			"error",
			"always"
		],
		"space-before-function-paren": [
			"error",
			{
					"anonymous": "always",
					"named": "never"
			}
		],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"valid-jsdoc": "warn"
	}
}

.eslintrc.json (diff)
@@ -1,6 +1,7 @@
 {
 	"env": {
-		"browser": true
+		"browser": true,
+		"es6": true
 	},
 	"extends": "eslint:recommended",
 	"globals": {
@@ -9,6 +10,9 @@
 		"HTMLImports": false,
 		"Polymer": false,
 		"WeakMap": false
+	},
+	"parserOptions": {
+		"ecmaVersion": 6
 	},
 	"plugins": [
 		"html"
